<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico: Fundamentos de CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #88ff3e;
            color: #333;
        }
        header {
            background: #50e25c;
            color: #ff96ef;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            background: #faf8fa;
            padding: 20px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(221, 105, 201, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        code {
            background: #eee;
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>whatsapp</h1>
    </header>
    <section>
        <h2>¿Que es whatsapp?</h2>
        <p>WhatsApp es una aplicación de mensajería instantánea para teléfonos inteligentes, donde puedes enviar y recibir contenido tipo texto, audio, video, GIF, documentos, contactos, ubicación, llamadas y videollamadas.</p>
    </section>
    <section>
        <h2>¿Que saber de WhatsApp?</h2>
        <ul>
            <li>En primer lugar, una de las nuevas funciones que introdujo WhatsApp para el Meta.</li> 
            <li>es la de hablar a través de audios con Meta AI.</li>
            <li>De esta forma, los usuarios tendrán la posibilidad de interactuar con la IA mediante mensajes de voz, una alternativa a los mensajes escritos.</li>
        </ul>
    </section>
    <section>
        <h2> Sus funciones </h2>
        <ol>
            <li><strong> estas son las funicones de whatsapp</strong>
                <ul>
                   <li> Envía mensajes privados. Cifrado de extremo a extremo y controles de privacidad</li>
                   <li>Mantente en contacto. Mensajes y llamadas gratis* en todo el mundo</li>
                   <li> Consolida tu comunidad. Las conversaciones grupales ahora son simples</li>
                  <li> Exprésate. Di lo que sientes con stickers, voz, GIF y más</li>
                    
                </ul>
            </li>
            <li><strong>¿Cuales son las herramientas de whatsapp? </strong>
                <ul>
                    <li>Stickers.Los stickers, más conocidos popularmente como "figuritas", ya forman parte de la rutina de los mensajes de WhatsApp</li>
                    <li>Grupos</li>
                    <li>Llamadas de voz y video</li>
                    <li>Envío de archivos, Envío de mensajes</li>
                </ul>
            </li>
        </ol>
    </section>
    <section>
        <h2>¿Qué puedes hacer en WhatsApp además de chatear?</h2>
        <p>Actualmente, muchas personas utilizan WhatsApp. Es una forma sencilla de mantenerse en contacto con sus seres queridos a través de fotos, llamadas telefónicas y videollamadas, así como mensajes </p>
    </section>
    <section>
        <h2> ¿Qué hay de nuevo en la última actualización de WhatsApp?</h2>
        <ul>
            <li>Modo oscuro y un fondo más blanco: El modo oscuro es aún más oscuro, para que el texto sea más fácil de leer</li>
            <li>Colores: Hemos cambiado el esquema de color en WhatsApp</li>
            <li>Íconos y botones: Algunos de nuestros íconos y botones se ven diferentes, incluida la forma y el color</li>
        </ul>
    </section>
</body>
</html>